[defaults]
inventory = inventory.ini
remote_user = ubuntu
private_key_file = ./key/aws-private-key.pem
host_key_checking = False

# [ssh_connection]
# ssh_args = -o ProxyCommand="ssh -W %h:%p -q ubuntu@192.168.1.100"
